# soat.eleven.fastfood.user

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy.yaml  sonar.yaml
helm/fastfood-chart/: Chart.yaml  README.md  values.yaml
helm/fastfood-chart/templates/: config-map.yaml  fastfood-hpa.yaml  fastfood-ingress.yaml  fastfood-service.yaml  fastfood.yaml  migrator-job.yaml  secret.yaml
manifesto/: README.md  config-map.yaml  db-pv.yaml  db-pvc.yaml  db-service.yaml  db.yaml  fastfood-hpa.yaml  fastfood-ingress-80.yaml  fastfood-ingress.yaml  fastfood-service.yaml  fastfood.yaml  kind-config.yaml  metrics-server-kind.yaml  migrator-job.yaml  secret.yaml
src/: Soat.Eleven.FastFood.User.sln
src/Soat.Eleven.FastFood.User/: .editorconfig  Soat.Eleven.FastFood.User.http  Soat.Eleven.FastFood.User.sln
src/Soat.Eleven.FastFood.User.Api/: Program.cs  Soat.Eleven.FastFood.User.Api.csproj  appsettings.Development.json  appsettings.json
src/Soat.Eleven.FastFood.User.Api/Configuration/: KeyVaultConfiguration.cs  RegisterHandlerConfiguration.cs  RegisterRepositoriesConfiguration.cs  RegisterServicesConfiguration.cs  SwaggerConfiguration.cs
src/Soat.Eleven.FastFood.User.Api/Controllers/: AdministradorController.cs  BaseController.cs  ClienteController.cs  UsuarioController.cs
src/Soat.Eleven.FastFood.User.Api/Properties/: launchSettings.json
src/Soat.Eleven.FastFood.User.Application/: Soat.Eleven.FastFood.User.Application.csproj
src/Soat.Eleven.FastFood.User.Application/Configuration/: RegisterDependencyInjection.cs
src/Soat.Eleven.FastFood.User.Application/DTOs/Inputs/: AtualizaAdmInputDto.cs  AtualizaClienteInputDto.cs  AtualizarSenhaInputDto.cs  CriarAdmInputDto.cs  CriarClienteInputDto.cs
src/Soat.Eleven.FastFood.User.Application/DTOs/Outputs/: UsuarioAdmOutputDto.cs  UsuarioClienteOutputDto.cs  UsuarioOutputDto.cs
src/Soat.Eleven.FastFood.User.Application/Handlers/: AdministradorHandler.cs  BaseHandler.cs  ClienteHandler.cs  UsuarioHandler.cs
src/Soat.Eleven.FastFood.User.Application/Interfaces/Handlers/: IAdministradorHandler.cs  IClienteHandler.cs  IUsuarioHandler.cs
src/Soat.Eleven.FastFood.User.Application/Validators/: AtualizaAdmValidator.cs  AtualizaClienteValidator.cs  AtualizarSenhaValidator.cs  BaseValidator.cs  CriarAdmValidator.cs  CriarClienteValidator.cs
src/Soat.Eleven.FastFood.User.Domain/Entities/: Cliente.cs  IEntity.cs  TokenAtendimento.cs  Usuario.cs
src/Soat.Eleven.FastFood.User.Domain/Enums/: PerfilUsuario.cs  PolicyRoles.cs  StatusUsuario.cs
src/Soat.Eleven.FastFood.User.Domain/ErrorValidators/: ErrorMessages.cs
src/Soat.Eleven.FastFood.User.Domain/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IRepository.cs  ITokenAtendimento.cs  ITokenAtendimentoRepository.cs  IUsuarioRepository.cs
src/Soat.Eleven.FastFood.User.Domain/Interfaces/Repositories/: IClienteRepository.cs  IRepository.cs  ITokenAtendimentoRepository.cs  IUsuarioRepository.cs
src/Soat.Eleven.FastFood.User.Domain/Interfaces/Services/: IAuthenticationService.cs  IJwtTokenService.cs  IPasswordService.cs
src/Soat.Eleven.FastFood.User.Infra/: Dockerfile  Soat.Eleven.FastFood.User.Infra.csproj
src/Soat.Eleven.FastFood.User.Infra/Context/: DataContext.cs
src/Soat.Eleven.FastFood.User.Infra/Context/ModelConfiguration/: ClienteModelConfiguration.cs  EntityBaseModelConfiguration.cs  TokenAtendimentoModelConfiguration.cs  UsuarioModelConfiguration.cs
src/Soat.Eleven.FastFood.User.Infra/Migrations/: 20251112020107_InitialCreate.Designer.cs  20251112020107_InitialCreate.cs  20251208225141_ChangeTablesName.Designer.cs  20251208225141_ChangeTablesName.cs  DataContextModelSnapshot.cs
src/Soat.Eleven.FastFood.User.Infra/Repositories/: BaseRepository.cs  ClienteRepository.cs  TokenAtendimentoRepository.cs  UsuarioRepository.cs
src/Soat.Eleven.FastFood.User.Infra/Services/: JwtTokenService.cs  PasswordService.cs
src/Soat.Eleven.FastFood.User.Tests/: Soat.Eleven.FastFood.User.Tests.csproj
src/Soat.Eleven.FastFood.User.Tests/UnitTests/DTOs/Inputs/: AtualizaAdmInputDtoTests.cs  AtualizaClienteInputDtoTests.cs  AtualizarSenhaInputDtoTests.cs  CriarAdmInputDtoTests.cs  CriarClienteInputDtoTests.cs
src/Soat.Eleven.FastFood.User.Tests/UnitTests/DTOs/Outputs/: UsuarioAdmOutputDtoTests.cs  UsuarioClienteOutputDtoTests.cs  UsuarioOutputDtoTests.cs
src/Soat.Eleven.FastFood.User.Tests/UnitTests/Entities/: ClienteTests.cs  TokenAtendimentoTests.cs  UsuarioTests.cs
src/Soat.Eleven.FastFood.User.Tests/UnitTests/Handler/: AdministradorHandlerTests.cs  BaseHandlerTests.cs  ClienteHandlerTests.cs  UsuarioHandlerTests.cs
src/Soat.Eleven.FastFood.User.Tests/UnitTests/Validators/: AtualizaAdmValidatorTests.cs  AtualizaClienteValidatorTests.cs  AtualizarSenhaValidatorTests.cs  BaseValidatorTests.cs  CriarAdmValidatorTests.cs  CriarClienteValidatorTests.cs
